# querydsl

./: build.gradle  gradlew  settings.gradle
core-groovy/: build.gradle
core-groovy/src/main/groovy/: Listener.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Listener.groovy
src/main/java/: Person.java
