plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: "groovy"
apply plugin: "java"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "1.5.7.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "1.5.7.RELEASE"
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.2.2"
    compile project(":core-groovy")
}

querydsl {
    jpa = true
    querydslSourcesDir = "build/classes/main/generated"
}
