plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.2'
}

//sourceSets {
//    main {
//        groovy {
//            srcDirs = ['src/main/groovy', 'src/main/java']
//        }
//        java {
//            srcDirs = []
//        }
//    }
//
//    test {
//        groovy {
//            srcDirs = ['test/main/groovy']
//        }
//    }
//}
//
//// remove GroovyCompile->JavaCompile task dependencies
//tasks.withType(GroovyCompile) {
//    dependsOn = []
//}
//
//// add JavaCompile->GroovyCompile task dependencies
//tasks.withType(JavaCompile) { task ->
//    dependsOn task.name.replace("Java", "Groovy")
//}
////compileQuerydsl
//tasks.getByPath('compileQuerydsl').mustRunAfter compileGroovy
//tasks['compileQuerydslJava'].mustRunAfter(compileGroovy)
//compileQuerydslJava.mustRunAfter(compileGroovy)
//tasks.withType(CompileQueryDsl).mustRunAfter(compileGroovy)

def querydslDir = 'build/classes/main/generated'

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir

}

idea {
    module {
        sourceDirs += file(querydslDir)
    }
}
